{
  "name": "webgl-player",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "gl-texture2d": "^2.1.0",
    "gl-transition": "^1.13.0",
    "gl-transitions": "^1.43.0"
  }
}
